{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Mplus script for latent class analysis\
#dataset is alspac \
#adapted from ASF Kwong GitHub\
#uses all visits/time points\
\
\
#data must be in wide format\
#replace missing with 99\
\
\
title: \
	Latent class growth analysis for \
	wide format alspac depression data\
\
data:\
    FILE IS alspac_smfq_wide.txt;\
\
variable:\
    NAMES ARE Subject Sex mfq_t01 mfq_t02 mfq_t03 mfq_t04 \
    mfq_t05 mfq_t06 mfq_t07 mfq_t08 mfq_t09 mfq_t10 mfq_t11 \
    age_t01 age_t02 age_t03 age_t04 age_t05 age_t06 age_t07 \
    age_t08 age_t09 age_t10 age_t11;\
\
    MISSING ARE ALL (99); \
\
    USEVARIABLES ARE mfq_t01 mfq_t02 mfq_t03 mfq_t04 \
    mfq_t05 mfq_t06 mfq_t07 mfq_t08 mfq_t09 mfq_t10 mfq_t11;\
\
    AUXILIARY Subject;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     MISSING ARE ALL (99); \
	classes = c (5);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
analysis: \
	processors = 4 (starts);\
	type = mixture;\
	starts = 3500 350;\
	!stiterations = 25;\
	!stscale = 25;\
\
\
#AK: We estimated quadratic trajectories after several comparisons. q shows the difference in months, not years.\
#PG: s is each consecutive year follow up, q is multiplied by itself \
\
\
model:\
    %overall%\
    i by mfq_t01@1 mfq_t02@1 mfq_t03@1 mfq_t04@1 mfq_t05@1 mfq_t06@1 \
    mfq_t07@1 mfq_t08@1 mfq_t09@1 mfq_t10@1 mfq_t11@1;\
\
    s by mfq_t01@0 mfq_t02@1 mfq_t03@2 mfq_t04@3 mfq_t05@4 mfq_t06@5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     mfq_t07@6 mfq_t08@7 mfq_t09@8 mfq_t10@9 mfq_t11@10;\
\
    q by mfq_t01@0 mfq_t02@1 mfq_t03@4 mfq_t04@9 mfq_t05@16 mfq_t06@25 \
    mfq_t07@36 mfq_t08@49 mfq_t09@64 mfq_t10@81 mfq_t11@100;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     \
    [mfq_t01@0 mfq_t02@0 mfq_t03@0 mfq_t04@0 mfq_t05@0 mfq_t06@0 \
    mfq_t07@0 mfq_t08@0 mfq_t09@0 mfq_t10@0 mfq_t11@0];\
    \
    mfq_t01 mfq_t02 mfq_t03 mfq_t04 mfq_t05 mfq_t06 mfq_t07 mfq_t08 \
    mfq_t09 mfq_t10 mfq_t11 (eqresvar);\
    [i s q];\
    i s q@0;\
    i with s;\
    i with q@0;\
    s with q@0;\
\
\
%c#1% \
  [i s q]; \
 \
  %c#2% \
  [i s q]; \
\
  %c#3% \
  [i s q]; \
\
  %c#4% \
  [i s q];\
\
  %c#5% \
  [i s q];\
\
\
\
output: \
\
tech1 tech4;\
\
\
plot: \
type is plot3;\
  series = mfq_t01 mfq_t02 mfq_t03 mfq_t04 mfq_t05 mfq_t06 mfq_t07 mfq_t08 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     mfq_t09 mfq_t10 mfq_t11 (s);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Savedata: file is 5_class_probs.txt;\
   save = cprobabilities;\
\
\
#saved txt file has intercept, slope and quadratic scores, posterior probabilities for each individual in each trajectory and column of latent class enumeration (class assignment)\
\
#can import to statistical software and merge other variables by the subject ID \
\
}