title: 
latent class analysis
for wide format alspac 
depression data

data:
    FILE IS alspac_smfq_wide.txt;

variable:
    NAMES ARE Subject Sex mfq_t01 mfq_t02 mfq_t03 mfq_t04 
    mfq_t05 mfq_t06 mfq_t07 mfq_t08 mfq_t09 mfq_t10 mfq_t11 
    age_t01 age_t02 age_t03 age_t04 age_t05 age_t06 age_t07 
    age_t08 age_t09 age_t10 age_t11;
    missing are all (99); 
    USEVARIABLES ARE mfq_t01 mfq_t02 mfq_t03 mfq_t04 
    mfq_t05 mfq_t06 mfq_t07 mfq_t08 mfq_t09 mfq_t10 mfq_t11;
    AUXILIARY Subject;
    classes = c (5);

analysis: 
	processors = 4 (starts);
	type = mixture;
	starts = 3500 350;
	!stiterations = 25;
	!stscale = 25;

#We estimated quadratic trajectories after several comparisons. q shows the differnce in months, not years.


dep11 dep13 dep14 dep17 dep18 dep19 dep22 dep23 dep24

mfq_t01@0 mfq_t02@0.215 mfq_t03@0.315 mfq_t04@0.605 mfq_t05@1 mfq_t06@1 mfq_t07@1 mfq_t08@1 mfq_t09@1 mfq_t10@1 mfq_t11@1

MODEL:
    %overall%
    i by mfq_t01@1 mfq_t02@1 mfq_t03@1 mfq_t04@1 mfq_t05@1 mfq_t06@1 
    mfq_t07@1 mfq_t08@1 mfq_t09@1 mfq_t10@1 mfq_t11@1;




    
    #need to find values for slopes as different number of vars compared with Alex analysis 
    
    s by dep11@0 dep13@0.215 dep14@0.315 dep17@0.605 dep18@0.715 dep19@0.805 
    dep22@1.125 dep23@1.225 dep24@1.315;
    
    q by dep11@0 dep13@0.046 dep14@0.099 dep17@0.366 dep18@0.511 dep19@0.648 
    dep22@1.266 dep23@1.501 dep24@1.729;
    
    
    [mfq_t01@0 mfq_t02@0 mfq_t03@0 mfq_t04@0 mfq_t05@0 mfq_t06@0 
    mfq_t07@0 mfq_t08@0 mfq_t09@0 mfq_t10@0 mfq_t11@0];
    
    mfq_t01 mfq_t02 mfq_t03 mfq_t04 mfq_t05 mfq_t06 mfq_t07 mfq_t08 
    mfq_t09 mfq_t10 mfq_t11 (eqresvar);
    [i s q];
    i s q@0;
    i with s;
    i with q@0;
    s with q@0;
    
  %c#1% 
  [i s q]; 
 
  %c#2% 
  [i s q]; 

  %c#3% 
  [i s q]; 

  %c#4% 
  [i s q];

  %c#5% 
  [i s q];

OUTPUT: tech1 tech4;
#check that this isnt tech 11 and tech 14


PLOT: type is plot3;
  series = dep11 dep13 dep14 dep17 dep18 dep19 dep22 dep23 dep24 (s);

Savedata: file is 5_class_probs.txt;
   save = cprobabilities;
   
#This will create a new file called "5_class_probs.txt" which will have all of previous data (e.g., subject | depression score) 
but now some additional data such as the estimate/variances for intercept, slope and quadratic scores for each person and also have 
all the posterior probabilities (what is the probability that the individual will be classified into a particular trajectory). 
Importantly you will also get a new column at the end which MPlus has derived to identify which class (or group/trajectory) 
the individual shold belong in. This is your main DV now if the trajectories is your outcome or IV if trajectories are your exposure.


#You could then import this file into stata, R, python or SPSS (etc), merge it with some other risk factors/outcomes for some 
analysis by merging on the subject variable. However, simple analysis like this does not take into account the uncertainty of 
the trajectories classification, which can lead to bias, so it is recommended that you use a 3 step bias adjusted approach 
(https://research-information.bristol.ac.uk/files/68467160/322_2354_2_PB.pdf). I will explore this in a later file.

